<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Pagos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Reporte de Pagos</h1>
    <table>
        <thead>
            <tr>
                <th>ID Pago</th>
                <th>Placa del Vehículo</th>
                <th>Usuario</th>
                <th>Monto</th>
                <th>Metodo de Pago</th>
                <th>Fecha de Pago</th>
            </tr>
        </thead>

    </table>
</body>
</html>
